{
	"name": "react-ssr",
	"version": "1.0.0",
	"description": "",
	"main": "public/server.js",
	"scripts": {
		"start": "webpack -wd & nodemon --exec babel-node src/server/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Duy Che",
	"license": "MIT",
	"dependencies": {
		"compression": "^1.7.4",
		"copy-webpack-plugin": "^5.1.1",
		"cors": "^2.8.5",
		"css-loader": "^3.5.2",
		"ejs": "^3.0.2",
		"express": "^4.17.1",
		"history": "^4.10.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-loadable": "^5.5.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"style-loader": "^1.1.4",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-hot-middleware": "^2.25.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/node": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/polyfill": "^7.8.7",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"babel-loader": "^8.1.0",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0"
	}
}
